<div>
    <div class="display_menu">
        <!-- 閉じるボタン -->
        <div class="menu_item" style="float: right; margin: 20px 10px 0 0">
            <img class="menu_close" src="tyrano/images/system/_builder/menu_button_close_backlog.PNG" style="width: 100px;">
        </div>

        <!-- スクロールボタン -->
        <img class="button_arrow_up button_smart" src="./tyrano/images/system/arrow_up.png" style="left: 670px; top: 20px">
        <img class="button_arrow_down button_smart" src="./tyrano/images/system/arrow_down.png" style="left: 800px; top: 15px">
        <div style="clear: both"></div>

        <!-- ログ本体 -->
        <div class="log_body"></div>
    </div>

    <!-- 背景とタイトル画像 -->
    <img class="img_label img_label_backlog" src="tyrano/images/system/_builder/label_backlog_backlog.PNG" style="width: 300px;">
    <img class="img_bg_base" src="tyrano/images/system/_builder/bg_base_backlog.PNG">

    <!-- ボタンホバー時に画像を変更する -->
    
</div>