<div>
    <!-- 閉じるボタン -->
    <div class="menu_item" style="float: right; margin: 20px 10px 0 0">
        <img class="menu_close" src="tyrano/images/system/_builder/menu_button_close_load.PNG" style="width: 100px;">
    </div>

    <!-- スクロールボタン -->
    <div style="clear: both"></div>
    <img class="button_smart button_arrow_up" src="./tyrano/images/system/arrow_up.png" style="left: 670px; top: 20px">
    <img class="button_smart button_arrow_down" src="./tyrano/images/system/arrow_down.png" style="left: 800px; top: 15px">

    <!-- セーブデータリスト -->
    <!-- JsRender記法を使用 https://qiita.com/kurukuruz/items/f53a17d7e78dca8677b8 -->
    <div class="area_save_list">
        <ul class="save_list">
            {{for array_save}}
            <li class="save_display_area save_list_item" data-num="{{>num}}">
                <span class="save_list_item_thumb">
                    {{if img_data != ""}}
                    <img src="{{>img_data}}">
                    {{/if}}
                </span>
                <span class="save_list_item_area">
                    <span class="save_list_item_date">{{:save_date}}</span>
                    <span class="save_list_item_text">{{:title}}</span>
                </span>
            </li>
            {{/for}}
        </ul>
    </div>

    <!-- 背景とタイトル画像 -->
    <img class="img_label img_label_load" src="tyrano/images/system/_builder/label_load_load.PNG" style="width: 300px;">
    <img class="img_bg_base" src="tyrano/images/system/_builder/bg_base_load.PNG">

    <!-- ボタンホバー時に画像を変更する -->
    
<script>	setTimeout(function(){		var save_list_height = parseInt($(".tyrano_base").outerHeight()) - parseInt($(".save_list").offset().top) ;		$(".area_save_list").css("height",save_list_height);	},30);</script></div>