<div>
    <div class="display_menu block_menu">
        <!-- 閉じるボタン -->
        <div class="menu_item" style="float: right; margin: 20px 10px 0 0">
            <img class="menu_close" src="tyrano/images/system/_builder/menu_button_close_menu.PNG" style="width: 100px;">
        </div>
        <div style="clear: both"></div>

        <!-- メニュー -->
        <div style="margin-top: 50px">
            <div class="menu_item menu_save_outer">
                <img class="menu_save" src="tyrano/images/system/_builder/menu_button_save_menu.PNG" style="width: 520px;">
            </div>

            <div class="menu_item menu_load_outer">
                <img class="menu_load" src="tyrano/images/system/_builder/menu_button_load_menu.PNG" style="width: 520px;">
            </div>

            <div class="menu_item menu_window_close_outer">
                <img class="menu_window_close" src="tyrano/images/system/_builder/menu_message_close_menu.PNG" style="width: 520px;">
            </div>

            <div class="menu_item menu_skip_outer">
                <img class="menu_skip" src="tyrano/images/system/_builder/menu_button_skip_menu.PNG" style="width: 520px;">
            </div>

            <div class="menu_item menu_back_title_outer">
                <img class="menu_back_title" src="tyrano/images/system/_builder/menu_button_title_menu.PNG" style="width: 500px;">
            </div>
        </div>
    </div>

    <!-- 背景とタイトル画像 -->
    <img class="img_label img_label_menu block_menu" src="tyrano/images/system/_builder/label_menu_menu.PNG" style="width: 300px;">
    <img class="img_bg_base" src="tyrano/images/system/_builder/bg_base_menu.PNG">

    <!-- ボタンホバー時に画像を変更する -->
    
</div>